{
  "name": "ride.cr",
  "version": "1.0.0",
  "description": "Ride.CR - Carpooling in Costa Rica",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server --ignore react-ui/",
    "build": "cd react-ui/ && npm install && npm run build",
    "rs-rides-status": "cd server && sequelize db:migrate:undo:all --to 20210716224640-create-ride-status.js && sequelize db:seed --seed 20210716225046-ride-status.js",
    "rs-db": "cd server && sequelize db:migrate:undo:all",
    "rs-db-seed": "cd server && sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed --seed 20210716125238-users.js && sequelize db:seed --seed 20210716225046-ride-status.js && sequelize db:seed --seed 20210718204543-booking-status.js",
    "rs-db-seed-rides": "cd server && sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed --seed 20210716125238-users.js && sequelize db:seed --seed 20210716225046-ride-status.js && sequelize db:seed --seed 20210717012650-rides.js && sequelize db:seed --seed 20210718204543-booking-status.js",
    "rs-db-seed-all": "cd server/ && npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^8.6.0",
    "email-addresses": "^4.0.0",
    "eslint": "^7.30.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.9.22",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "react-validation": "^3.0.7",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "validator": "^13.6.0",
    "web-vitals": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminJaume/Ride.CR.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "bugs": {
    "url": "https://github.com/BenjaminJaume/Ride.CR/issues"
  },
  "homepage": "https://github.com/BenjaminJaume/Ride.CR#readme",
  "main": "index.js",
  "author": ""
}
